amqp==5.2.0
asgiref==3.7.2
billiard==4.2.0
celery==4.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==41.0.4
defusedxml==0.7.1
Django==4.2.5
django-allauth==0.57.0
django-model-utils==4.3.1
django-notifications-hq==1.8.3
djangorestframework==3.14.0
exceptiongroup==1.1.3
idna==3.4
iniconfig==2.0.0
jsonfield==3.1.0
kombu==5.3.5
mysql==0.0.3
mysqlclient==2.2.0
oauthlib==3.2.2
packaging==23.2
pluggy==1.3.0
prompt-toolkit==3.0.43
pycparser==2.21
PyJWT==2.8.0
pytest==7.4.3
pytest-django==4.7.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.4
swapper==1.3.0
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
vine==5.1.0
wcwidth==0.2.13
